{
  "name": "meditation-infra",
  "version": "0.1.0",
  "private": true,
  "description": "Pins the AWS CDK CLI for the Python CDK app. Run `npm install`, then `npm run synth`.",
  "scripts": {
    "synth": "cdk synth",
    "diff": "cdk diff",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "^2.1029.0"
  }
}
